DROP TABLE IF EXISTS `adm_structure_mvm`;

CREATE TABLE IF NOT EXISTS `adm_structure_mvm` (
  `id` varchar(255) NOT NULL,
  `parent_id` varchar(255) DEFAULT NULL,
  `caption` text,
  `order_number` int(2) DEFAULT NULL,
  `properties` text,
  `serialize` text,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `caption` (`caption`(255)),
  KEY `order_number` (`order_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Страницы сайта';

INSERT INTO `adm_structure_mvm` (`id`, `parent_id`, `caption`, `order_number`, `properties`, `serialize`) VALUES
('about', 'index', 'О магазине', 3, 'a:15:{s:7:"caption";s:19:"О магазине";s:11:"title_other";s:1:"1";s:10:"name_title";s:19:"О магазине";s:9:"only_auth";b:0;s:16:"waysite1_visible";s:4:"true";s:13:"page_keywords";s:19:"О магазине";s:16:"page_description";s:19:"О магазине";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"3";s:9:"page_node";s:5:"index";s:8:"template";s:37:"templates/mvm/PageInner.html";s:13:"menu1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"63";s:3:"run";a:2:{s:4:"name";s:24:"pub_page_description_get";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"62";s:3:"run";a:2:{s:4:"name";s:21:"pub_page_keywords_get";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"1";s:3:"run";a:2:{s:4:"name";s:22:"priv_html_editor_start";s:5:"param";s:6:"a:0:{}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:15:"categories_left";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('catalog', 'index', 'Каталог', 4, 'a:15:{s:7:"caption";s:14:"Каталог";s:11:"title_other";s:1:"1";s:10:"name_title";s:14:"Каталог";s:9:"only_auth";b:0;s:13:"menu1_visible";s:4:"true";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:8:"template";s:37:"templates/mvm/PageInner.html";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"4";s:9:"page_node";s:5:"index";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"24";s:3:"run";a:2:{s:4:"name";s:26:"pub_catalog_show_item_name";s:5:"param";s:232:"a:4:{s:18:"title_page_catalog";s:14:"Каталог";s:24:"catalog_show_item_fields";s:27:"%name% за %price% руб.";s:23:"catalog_show_cat_fields";s:17:"%name% %my_title%";s:14:"page_delemiter";s:25:"/ страница %page%";}";}}s:11:"description";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"26";s:3:"run";a:2:{s:4:"name";s:26:"pub_catalog_show_item_name";s:5:"param";s:251:"a:4:{s:18:"title_page_catalog";s:31:"description у каталога";s:24:"catalog_show_item_fields";s:23:"%name%, %price% руб.";s:23:"catalog_show_cat_fields";s:23:"%my_description% %name%";s:14:"page_delemiter";s:25:"/ страница %page%";}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"27";s:3:"run";a:2:{s:4:"name";s:26:"pub_catalog_show_item_name";s:5:"param";s:252:"a:4:{s:18:"title_page_catalog";s:28:"keywords у каталога";s:24:"catalog_show_item_fields";s:40:"Купить %name% за %price% руб.";s:23:"catalog_show_cat_fields";s:10:"%keywords%";s:14:"page_delemiter";s:25:"/ страница %page%";}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"23";s:3:"run";a:2:{s:4:"name";s:22:"pub_catalog_show_items";s:5:"param";s:129:"a:3:{s:14:"items_per_page";s:2:"20";s:24:"show_cats_if_empty_items";b:1;s:13:"item_list_tpl";s:27:"catalog/categories_cat.html";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:8:"banners1";s:9:"id_action";s:2:"61";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_banners";s:5:"param";s:78:"a:2:{s:8:"template";s:26:"banners/footer_banner.html";s:8:"group_id";s:1:"1";}";}}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:15:"categories_left";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"67";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:28:"catalog/categories_left.html";s:33:"catalog_categories_build_from_cat";s:0:"";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('index', '', 'Главная', NULL, 'a:16:{s:7:"caption";s:14:"Главная";s:11:"title_other";s:1:"1";s:10:"name_title";s:26:"Заголовок (title)";s:7:"visible";s:4:"true";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu1_visible";s:4:"true";s:9:"only_auth";b:0;s:13:"menu2_visible";s:4:"true";s:8:"template";s:37:"templates/mvm/PageIndex.html";s:13:"page_keywords";s:25:"keywords страницы";s:16:"page_description";s:28:"description страницы";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:0:"";s:12:"order_number";N;s:9:"page_node";s:5:"index";}', 'a:24:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"63";s:3:"run";a:2:{s:4:"name";s:24:"pub_page_description_get";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"62";s:3:"run";a:2:{s:4:"name";s:21:"pub_page_keywords_get";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:3:"url";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"1";s:3:"run";a:2:{s:4:"name";s:22:"priv_html_editor_start";s:5:"param";s:6:"a:0:{}";}}s:8:"content2";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"31";s:3:"run";a:2:{s:4:"name";s:40:"pub_catalog_show_inner_selection_results";s:5:"param";s:71:"a:1:{s:32:"catalog_inner_selection_stringid";s:17:"Novyi-tovar-index";}";}}s:9:"list_news";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"65";s:3:"run";a:2:{s:4:"name";s:14:"pub_show_lenta";s:5:"param";s:139:"a:5:{s:8:"template";s:16:"newsi/lenta.html";s:5:"limit";s:1:"3";s:4:"type";s:7:"default";s:4:"page";s:6:"review";s:10:"id_modules";s:0:"";}";}}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:8:"banners1";s:9:"id_action";s:2:"61";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_banners";s:5:"param";s:78:"a:2:{s:8:"template";s:26:"banners/footer_banner.html";s:8:"group_id";s:1:"1";}";}}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:15:"categories_left";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('mapsite', 'index', 'Карта сайта', 6, 'a:15:{s:7:"caption";s:21:"Карта сайта";s:11:"title_other";s:1:"1";s:10:"name_title";s:0:"";s:9:"only_auth";b:0;s:16:"mapsite1_visible";s:4:"true";s:13:"menu1_visible";s:5:"false";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"6";s:9:"page_node";s:5:"index";s:8:"template";s:37:"templates/mvm/PageInner.html";s:16:"waysite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"63";s:3:"run";a:2:{s:4:"name";s:24:"pub_page_description_get";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"62";s:3:"run";a:2:{s:4:"name";s:21:"pub_page_keywords_get";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:8:"mapsite1";s:9:"id_action";s:1:"9";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_mapsite";s:5:"param";s:78:"a:2:{s:13:"id_page_start";s:5:"index";s:8:"template";s:16:"mapsite/map.html";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:15:"categories_left";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('novinki', 'index', 'Новинки', 2, 'a:13:{s:7:"caption";s:14:"Новинки";s:11:"title_other";s:1:"1";s:10:"name_title";s:14:"Новинки";s:9:"only_auth";b:0;s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"2";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:8:"template";s:37:"templates/mvm/PageInner.html";s:13:"menu1_visible";s:4:"true";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"63";s:3:"run";a:2:{s:4:"name";s:24:"pub_page_description_get";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"62";s:3:"run";a:2:{s:4:"name";s:21:"pub_page_keywords_get";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"32";s:3:"run";a:2:{s:4:"name";s:40:"pub_catalog_show_inner_selection_results";s:5:"param";s:77:"a:1:{s:32:"catalog_inner_selection_stringid";s:23:"Novinki-in-page-Novinki";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:9:"list_news";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"65";s:3:"run";a:2:{s:4:"name";s:14:"pub_show_lenta";s:5:"param";s:139:"a:5:{s:8:"template";s:16:"newsi/lenta.html";s:5:"limit";s:1:"3";s:4:"type";s:7:"default";s:4:"page";s:6:"review";s:10:"id_modules";s:0:"";}";}}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('rasprodazha', 'index', 'Распродажа', 1, 'a:14:{s:7:"caption";s:20:"Распродажа";s:11:"title_other";s:1:"1";s:10:"name_title";s:20:"Распродажа";s:9:"only_auth";b:0;s:13:"menu1_visible";s:4:"true";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"1";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:8:"template";s:37:"templates/mvm/PageInner.html";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"63";s:3:"run";a:2:{s:4:"name";s:24:"pub_page_description_get";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:2:"62";s:3:"run";a:2:{s:4:"name";s:21:"pub_page_keywords_get";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"43";s:3:"run";a:2:{s:4:"name";s:40:"pub_catalog_show_inner_selection_results";s:5:"param";s:65:"a:1:{s:32:"catalog_inner_selection_stringid";s:11:"rasprodazha";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:9:"list_news";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"65";s:3:"run";a:2:{s:4:"name";s:14:"pub_show_lenta";s:5:"param";s:139:"a:5:{s:8:"template";s:16:"newsi/lenta.html";s:5:"limit";s:1:"3";s:4:"type";s:7:"default";s:4:"page";s:6:"review";s:10:"id_modules";s:0:"";}";}}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('review', 'index', 'Обзор моды', 5, 'a:15:{s:7:"caption";s:19:"Обзор моды";s:11:"title_other";s:1:"1";s:10:"name_title";s:19:"Обзор моды";s:9:"only_auth";b:0;s:13:"menu1_visible";s:4:"true";s:15:"link_other_page";s:0:"";s:9:"parent_id";s:5:"index";s:12:"order_number";s:1:"6";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:9:"page_node";s:5:"index";s:8:"template";s:37:"templates/mvm/PageInner.html";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"38";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_description";s:5:"param";s:6:"a:0:{}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"37";s:3:"run";a:2:{s:4:"name";s:17:"pub_show_keywords";s:5:"param";s:6:"a:0:{}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"14";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_archive";s:5:"param";s:149:"a:5:{s:8:"template";s:17:"newsi/arhive.html";s:5:"limit";s:2:"10";s:4:"type";s:7:"default";s:10:"pages_type";s:5:"block";s:11:"pages_count";s:1:"5";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:9:"list_news";a:3:{s:6:"id_mod";s:6:"newsi1";s:9:"id_action";s:2:"65";s:3:"run";a:2:{s:4:"name";s:14:"pub_show_lenta";s:5:"param";s:139:"a:5:{s:8:"template";s:16:"newsi/lenta.html";s:5:"limit";s:1:"3";s:4:"type";s:7:"default";s:4:"page";s:6:"review";s:10:"id_modules";s:0:"";}";}}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}'),
('search', 'catalog', 'Поиск по каталогу', 3, 'a:14:{s:7:"caption";s:32:"Поиск по каталогу";s:11:"title_other";s:1:"1";s:10:"name_title";s:31:"Поиск :: %REQUEST[search]%";s:9:"only_auth";b:0;s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:9:"parent_id";s:7:"catalog";s:12:"order_number";s:1:"3";s:9:"page_node";s:5:"index";s:8:"template";s:37:"templates/mvm/PageInner.html";s:13:"menu1_visible";s:4:"true";s:16:"waysite1_visible";s:4:"true";s:16:"mapsite1_visible";s:4:"true";s:13:"menu2_visible";s:4:"true";}', 'a:22:{s:5:"title";a:3:{s:6:"id_mod";s:6:"kernel";s:9:"id_action";s:1:"2";s:3:"run";a:2:{s:4:"name";s:19:"priv_page_title_get";s:5:"param";s:6:"a:0:{}";}}s:11:"description";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"26";s:3:"run";a:2:{s:4:"name";s:26:"pub_catalog_show_item_name";s:5:"param";s:251:"a:4:{s:18:"title_page_catalog";s:31:"description у каталога";s:24:"catalog_show_item_fields";s:23:"%name%, %price% руб.";s:23:"catalog_show_cat_fields";s:23:"%my_description% %name%";s:14:"page_delemiter";s:25:"/ страница %page%";}";}}s:8:"keywords";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"27";s:3:"run";a:2:{s:4:"name";s:26:"pub_catalog_show_item_name";s:5:"param";s:252:"a:4:{s:18:"title_page_catalog";s:28:"keywords у каталога";s:24:"catalog_show_item_fields";s:40:"Купить %name% за %price% руб.";s:23:"catalog_show_cat_fields";s:10:"%keywords%";s:14:"page_delemiter";s:25:"/ страница %page%";}";}}s:8:"menu_top";a:3:{s:6:"id_mod";s:5:"menu1";s:9:"id_action";s:1:"3";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:112:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:18:"menu/menu_top.html";}";}}s:18:"categories_cat_top";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"41";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:27:"catalog/categories_top.html";s:33:"catalog_categories_build_from_cat";s:1:"0";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:4:"grid";a:3:{s:6:"id_mod";s:8:"waysite1";s:9:"id_action";s:1:"7";s:3:"run";a:2:{s:4:"name";s:16:"pub_show_waysite";s:5:"param";s:45:"a:1:{s:8:"template";s:16:"waysite/way.html";}";}}s:8:"content1";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"52";s:3:"run";a:2:{s:4:"name";s:40:"pub_catalog_show_inner_selection_results";s:5:"param";s:59:"a:1:{s:32:"catalog_inner_selection_stringid";s:6:"search";}";}}s:8:"content2";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:14:"content-bottom";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:13:"banner_footer";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:11:"menu_footer";a:3:{s:6:"id_mod";s:5:"menu2";s:9:"id_action";s:2:"57";s:3:"run";a:2:{s:4:"name";s:20:"pub_show_menu_static";s:5:"param";s:115:"a:3:{s:13:"id_page_start";s:5:"index";s:16:"count_level_show";s:1:"1";s:8:"template";s:21:"menu/menu_footer.html";}";}}s:13:"popup-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"66";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:113:"a:3:{s:10:"coupon_tpl";s:26:"catalog/popup_coupons.html";s:12:"count_coupon";s:1:"4";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"popup-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:13:"popup-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:12:"item-coupons";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"64";s:3:"run";a:2:{s:4:"name";s:23:"pub_catalog_show_coupon";s:5:"param";s:111:"a:3:{s:10:"coupon_tpl";s:24:"catalog/coupon_list.html";s:12:"count_coupon";s:1:"5";s:8:"date_end";s:5:"d.m.Y";}";}}s:13:"item-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:12:"item-similar";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"46";s:3:"run";a:2:{s:4:"name";s:14:"get_items_like";s:5:"param";s:116:"a:3:{s:10:"items_left";s:1:"3";s:11:"items_right";s:1:"2";s:14:"items_like_tpl";s:27:"catalog/relation_tovar.html";}";}}s:12:"item-popular";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"54";s:3:"run";a:2:{s:4:"name";s:19:"get_items_best_clik";s:5:"param";s:99:"a:2:{s:13:"best_clik_tpl";s:27:"catalog/relation_tovar.html";s:21:"count_items_best_clik";s:1:"5";}";}}s:15:"categories_left";a:3:{s:6:"id_mod";s:8:"catalog1";s:9:"id_action";s:2:"67";s:3:"run";a:2:{s:4:"name";s:21:"pub_catalog_show_cats";s:5:"param";s:205:"a:4:{s:7:"cat_tpl";s:28:"catalog/categories_left.html";s:33:"catalog_categories_build_from_cat";s:0:"";s:35:"catalog_categories_open_levels_show";s:1:"3";s:34:"catalog_categories_max_levels_show";s:1:"3";}";}}s:17:"category-comments";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-one";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}s:19:"sidebar-noitems-two";a:3:{s:6:"id_mod";s:0:"";s:9:"id_action";s:0:"";s:3:"run";s:0:"";}}');
